<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrapper {
           width: 100%;
        }
        footer{
            background: #283367;
            padding: 50px;
            height: 500px;
        }

        .container{
            width: 1140px;
            margin: 0 auto;
        }

        .footer-heading, h4{
            display: block;
            float: left;
            padding: 20px 20px;
            color: #f5f0f0f1;
            
        }

        .footer-heading ul li {
            padding: 10px;
            list-style: none;
            color: #777777;
            
        }

        .footer-heading a {
            color: #777777;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="wrapper">
    <footer>
        <div class="container">
            <div class="footer-heading">
                <h4>Top Products</h4>
                <ul>
                    <li><a href="#">Mannage Website</a></li>
                    <li><a href="#">Mannage Reputation</a></li>
                    <li><a href="#">Power Tools</a></li>
                    <li><a href="#">Marketing Service</a></li>
                </ul>
            </div>

            <div class="footer-heading">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Brand Assets</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>

            <div class="footer-heading">
                <h4>Features</h4>
                <ul>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Brand Assets</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>

            <div class="footer-heading">
                <h4>Resourses</h4>
                <ul>
                    <li><a href="#">Guide</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Experts</a></li>
                    <li><a href="#">Agencies</a></li>
                </ul>
            </div>

            <div class="footer-heading">
                <h4>News latter</h4>
                <p>You can trust us. we only send promo offers,</p>
                <div class="form">
                    <form>
                        <label for="email"></label>
                        <input type="email" id="email" placeholder="Your Email Address">
                    </form>
                </div>
            </div>

        </div>
    </footer>
</div>
</body>
</html>